# sk

./: README.md
sk/: pom.xml
sk-api/: pom.xml
sk-api/src/main/java/sk/api/: Action.java
sk-api/src/test/java/sk/api/: SkApiApplicationTests.java
sk-indexer/: .project  dependency-reduced-pom.xml  pom.xml
sk-indexer/src/main/java/br/sk/: App.java
sk/src/main/java/br/sk/: SkApplication.java  SkConfig.java
sk/src/main/java/br/sk/internal/: SkConfig.java
sk/src/main/java/br/sk/internal/action/: Action.java  ActionDispatcher.java  ActionLoader.java  ActionRunner.java  Template.java
sk/src/main/java/br/sk/internal/config/: SkConfig.java
sk/src/main/java/br/sk/service/: ConsoleService.java
sk/src/main/resources/: application.properties  banner.txt
sk/src/test/java/br/sk/: SkApplicationTests.java
